{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-04T16:57:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "luca_v3_pi_hat2"
        },
        "Owner": "Jarosaw Przybyowicz <jaroslaw.przybylowicz@gmail.com>",
        "Size": {
            "X": 65,
            "Y": 37
        }
    }
}
